.header
  align-items: center
  max-height: 100%
  justify-content: space-between
  height: 80px
  box-shadow: 30px 30px 50px 60px 000000


  div
    max-height: 100%
    align-items: stretch

.logo
  width: 100px
  filter: invert(1)


.menu > i
  align-items: center
  font-size: 35px
