.cards-of-products
  .card
    margin-bottom: 8px
    display: flex
    justify-content: space-between

.card_content
  width: 100%

.card-actions
  display: flex
  justify-content: flex-end
  i
    margin-left: 8px
    cursor: pointer

mat-card-subtitle
  text-align: center
