
form
  display: flex
  flex-direction: column

.buttons
  display: flex
  justify-content: center
  button
    margin-right: 8px
    color: #FFF
  [title~=Salvar]
    background-color: #0978d3
  [title~=Cancelar]
    background-color: #ff4f4f
