/* You can add global styles to this file, and also import other style files */
.green
  background-color: rgba(0, 221, 55, 0.726)
  font-weight: 500
  color: #ffffff
  button
    color: #FFF



  // font-size: 10em
